# user-api

./: build.gradle
src/main/java/com/example/userapi/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/userapi/dto/: AuthRequestDto.java  AuthResponseDto.java  UploadResultDto.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/security/: ApiSecurityConfiguration.java  JwtTokenFilter.java  PasswordSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/userapi/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/userapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/userapi/: UserApiApplicationTests.java
src/test/java/com/example/userapi/controller/: UserControllerTest.java
src/test/java/com/example/userapi/service/: UserServiceTest.java
src/test/java/com/example/userapi/util/: JwtUtilTest.java
