spring.application.name=UserAPI
server.port=9090
spring.datasource.url=jdbc:h2:mem:userdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger-ui.html